[package]
name = "locator_common"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
api = { path = "../api", package = "open_gps_api" }
rand = { version = "0.8", features = ["std_rng"] }
rsa = { version = "0.5", features = ["serde", "alloc", "std"], default_features = false }
serde = "1"
serde_yaml = "0.8"
directories = "3"
geoclue = { optional = true, version = "0.2.0", package = "geoclue-zbus" }
chrono = { version = "0.4", features = ["serde"] }
thiserror = "1"
nominatim = { version = ">=0.2.1", package = "nominatim-rs" }
reqwest = "0.11"
web-sys = { version = "0.3", optional = true, features = ["Storage", "Window"] }
log = "*"
http = "0.2"
bitflags = "1"
futures = "0.3"
serde_json = "1"
zbus = { version = "2", optional = true }
async-std = { version = "1", optional = true }
tokio = { version = "1", features = ["sync", "fs"], optional = true }
cfg-if = "1"
url = "2"
# wasm-bindgen = { version = "0.2", optional = true }

[target.'cfg(target_arch="wasm32")'.dependencies]
getrandom = { version = "0.2.3", features = ["js"] }
wasm-bindgen-futures = "0.4.1"

[target.'cfg(not(target_arch="wasm32"))'.dependencies]

[features]
serde_errors = []
daemon = ["serde_errors", "streams"]
streams = []
web = ["web-sys", "async-std"]
